<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1acz9x414m85l21fbc2j90yzgd7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1jnrn7s1gic47g19sse2l0lomi8j'>
            <connection class='textscan' directory='D:/workplace@123/Tableau Project work/Baraa Tableau project/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jnrn7s1gic47g19sse2l0lomi8j' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jnrn7s1gic47g19sse2l0lomi8j' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jnrn7s1gic47g19sse2l0lomi8j' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jnrn7s1gic47g19sse2l0lomi8j' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales' datatype='real' name='[CY sales (copy)_0952750604619777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0952750604095488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order date (year)' datatype='integer' name='[Calculation_0952750605414402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_0952750607773700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0952750604095488])-SUM([CY sales (copy)_0952750604619777])) / SUM([CY sales (copy)_0952750604619777])' />
      </column>
      <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_0952750613807109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) = WINDOW_MAX(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;ELSEIF SUM([Calculation_0952750604095488]) = WINDOW_MIN(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750622830601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750623162378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0952750649233419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_0952750649810956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0952750650638349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0952750649233419]) - SUM([Calculation_0952750649810956])) / SUM([Calculation_0952750649810956])' />
      </column>
      <column caption='min/max profit' datatype='real' name='[Calculation_0952750674911248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750649233419]) = WINDOW_MAX(SUM([Calculation_0952750649233419])) THEN SUM([Calculation_0952750649233419])&#13;&#10;ELSEIF SUM([Calculation_0952750649233419]) = WINDOW_MIN(SUM([Calculation_0952750649233419])) THEN SUM([Calculation_0952750649233419])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_0952750694137874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) &lt; SUM([CY sales (copy)_0952750604619777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI avg sales' datatype='string' name='[Calculation_0952750700068883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) &gt; WINDOW_AVG(SUM([Calculation_0952750604095488])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_0952750874812438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_0952750874968087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_0952750875566104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0952750874812438])-SUM([Calculation_0952750874968087]))/SUM([Calculation_0952750874968087])' />
      </column>
      <column caption='min/max quantity' datatype='integer' name='[Calculation_0952750879866907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750874812438]) = WINDOW_MAX(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;ELSEIF SUM([Calculation_0952750874812438]) = WINDOW_MIN(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI avg Profit' datatype='string' name='[KPI avg sales (copy)_0952750701105172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0952750649233419]) &gt; WINDOW_AVG(SUM([Calculation_0952750649233419])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_105E9FD602124DCFAB19B8C1C0520739]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_89C3D2A1D3C54BB6880AD518D33B1B79]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_71999537660B42CD807E69D21C3BB110]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FF8EC1AF5B3149748CBBB2EE00E2233D]' role='measure' type='quantitative' />
      <column-instance column='[CY sales (copy)_0952750604619777]' derivation='Sum' name='[sum:CY sales (copy)_0952750604619777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750604095488]' derivation='Sum' name='[sum:Calculation_0952750604095488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750649233419]' derivation='Sum' name='[sum:Calculation_0952750649233419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750649810956]' derivation='Sum' name='[sum:Calculation_0952750649810956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750874812438]' derivation='Sum' name='[sum:Calculation_0952750874812438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750874968087]' derivation='Sum' name='[sum:Calculation_0952750874968087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0952750613807109]' derivation='User' name='[usr:Calculation_0952750613807109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0952750674911248]' derivation='User' name='[usr:Calculation_0952750674911248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0952750700068883]' derivation='User' name='[usr:Calculation_0952750700068883:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0952750879866907]' derivation='User' name='[usr:Calculation_0952750879866907:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI avg sales (copy)_0952750701105172]' derivation='User' name='[usr:KPI avg sales (copy)_0952750701105172:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1acz9x414m85l21fbc2j90yzgd7g'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_746486F0722340A6A450E599091E588F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Sub-category comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_675AB63312354187B80F98149622091D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654922766:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750680604689:qk]>  ]]></run>
            <run fontsize='12'>vs</run>
            <run fontcolor='#898989' fontsize='12'> PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750622830601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750623162378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0952750649233419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,.0K;-&quot;$&quot;0,.0K' name='[Calculation_0952750649810956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0952750650638349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0952750649233419]) - SUM([Calculation_0952750649810956])) / SUM([Calculation_0952750649810956])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0952750654922766]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0952750649233419])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_0952750654951439]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0952750649810956])}' />
            </column>
            <column caption='min/max profit' datatype='real' name='[Calculation_0952750674911248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750649233419]) = WINDOW_MAX(SUM([Calculation_0952750649233419])) THEN SUM([Calculation_0952750649233419])&#13;&#10;ELSEIF SUM([Calculation_0952750649233419]) = WINDOW_MIN(SUM([Calculation_0952750649233419])) THEN SUM([Calculation_0952750649233419])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0952750680604689]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_0952750650638349]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952750622830601]' derivation='Attribute' name='[attr:Calculation_0952750622830601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750623162378]' derivation='Attribute' name='[attr:Calculation_0952750623162378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0952750649233419]' derivation='Sum' name='[sum:Calculation_0952750649233419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750649810956]' derivation='Sum' name='[sum:Calculation_0952750649810956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750654922766]' derivation='Sum' name='[sum:Calculation_0952750654922766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750654951439]' derivation='Sum' name='[sum:Calculation_0952750654951439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750680604689]' derivation='Sum' name='[sum:Calculation_0952750680604689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750650638349]' derivation='User' name='[usr:Calculation_0952750650638349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750674911248]' derivation='User' name='[usr:Calculation_0952750674911248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649810956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Profit:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654951439:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654922766:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Profit:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654951439:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654922766:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750680604689:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649810956:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750650638349:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750622830601:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750623162378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]>, <[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750622830601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]>, <[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750623162378:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649810956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences </run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750650638349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Profit:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654951439:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750654922766:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750650638349:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values] + [federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750674911248:qk])</rows>
        <cols>[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878437401:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878552090:qk]> ]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0952750874812438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_0952750874968087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_0952750875566104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0952750874812438])-SUM([Calculation_0952750874968087]))/SUM([Calculation_0952750874968087])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0952750878437401]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0952750874812438])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0952750878552090]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_0952750875566104]}' />
            </column>
            <column caption='min/max quantity' datatype='integer' name='[Calculation_0952750879866907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750874812438]) = WINDOW_MAX(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;ELSEIF SUM([Calculation_0952750874812438]) = WINDOW_MIN(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0952750874812438]' derivation='Sum' name='[sum:Calculation_0952750874812438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750874968087]' derivation='Sum' name='[sum:Calculation_0952750874968087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750878437401]' derivation='Sum' name='[sum:Calculation_0952750878437401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750878552090]' derivation='Sum' name='[sum:Calculation_0952750878552090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750879866907]' derivation='User' name='[usr:Calculation_0952750879866907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874812438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874968087:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878437401:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874968087:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878552090:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878437401:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874968087:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878552090:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750879866907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878437401:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874968087:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750878552090:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750879866907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values] + [federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750879866907:qk])</rows>
        <cols>[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750617137158:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750617853960:qk]>  ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column caption='PY sales' datatype='real' name='[CY sales (copy)_0952750604619777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0952750604095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_0952750607773700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0952750604095488])-SUM([CY sales (copy)_0952750604619777])) / SUM([CY sales (copy)_0952750604619777])' />
            </column>
            <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_0952750613807109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) = WINDOW_MAX(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;ELSEIF SUM([Calculation_0952750604095488]) = WINDOW_MIN(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_0952750617137158]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0952750604095488])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_0952750617853960]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_0952750607773700]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750622830601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750623162378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952750622830601]' derivation='Attribute' name='[attr:Calculation_0952750622830601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750623162378]' derivation='Attribute' name='[attr:Calculation_0952750623162378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_0952750604619777]' derivation='Sum' name='[sum:CY sales (copy)_0952750604619777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750604095488]' derivation='Sum' name='[sum:Calculation_0952750604095488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750617137158]' derivation='Sum' name='[sum:Calculation_0952750617137158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750617853960]' derivation='Sum' name='[sum:Calculation_0952750617853960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750607773700]' derivation='User' name='[usr:Calculation_0952750607773700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750613807109]' derivation='User' name='[usr:Calculation_0952750613807109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:CY sales (copy)_0952750604619777:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750617137158:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750617853960:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750622830601:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:CY sales (copy)_0952750604619777:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750607773700:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750623162378:qk]' />
              <tooltip column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]>, <[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750622830601:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]>, <[federated.1acz9x414m85l21fbc2j90yzgd7g].[attr:Calculation_0952750623162378:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:CY sales (copy)_0952750604619777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences </run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750607773700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]' />
              <lod column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750607773700:qk]' />
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values] + [federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk])</rows>
        <cols>[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750622830601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750623162378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952750622830601]' derivation='None' name='[none:Calculation_0952750622830601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0952750623162378]' derivation='None' name='[none:Calculation_0952750623162378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750622830601:ok]' />
              <text column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750623162378:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750622830601:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750623162378:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750622830601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0952750623162378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0952750605627395]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0952750622830601]' derivation='None' name='[none:Calculation_0952750622830601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0952750623162378]' derivation='None' name='[none:Calculation_0952750623162378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750622830601:ok]' />
              <text column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750623162378:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750622830601:ok]> Sales]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Calculation_0952750623162378:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-category Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column caption='PY sales' datatype='real' name='[CY sales (copy)_0952750604619777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0952750604095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0952750649233419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_0952750694137874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) &lt; SUM([CY sales (copy)_0952750604619777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_0952750604619777]' derivation='Sum' name='[sum:CY sales (copy)_0952750604619777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750604095488]' derivation='Sum' name='[sum:Calculation_0952750604095488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750649233419]' derivation='Sum' name='[sum:Calculation_0952750649233419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750694137874]' derivation='User' name='[usr:Calculation_0952750694137874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]' direction='DESC' using='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]' />
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:CY sales (copy)_0952750604619777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk] / [federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750694137874:nk])</rows>
        <cols>([federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:CY sales (copy)_0952750604619777:qk] + ([federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk] + [federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0952750604095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='min/max sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_0952750613807109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) = WINDOW_MAX(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;ELSEIF SUM([Calculation_0952750604095488]) = WINDOW_MIN(SUM([Calculation_0952750604095488])) THEN SUM([Calculation_0952750604095488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0952750874812438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='min/max quantity' datatype='integer' name='[Calculation_0952750879866907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750874812438]) = WINDOW_MAX(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;ELSEIF SUM([Calculation_0952750874812438]) = WINDOW_MIN(SUM([Calculation_0952750874812438])) THEN SUM([Calculation_0952750874812438])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0952750874812438]' derivation='Sum' name='[sum:Calculation_0952750874812438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750613807109]' derivation='User' name='[usr:Calculation_0952750613807109:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0952750879866907]' derivation='User' name='[usr:Calculation_0952750879866907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750874812438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750879866907:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750613807109:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acz9x414m85l21fbc2j90yzgd7g].[mn:Order Date:ok]</rows>
        <cols>[federated.1acz9x414m85l21fbc2j90yzgd7g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0952750604095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_0952750649233419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0952750605627395] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI avg sales' datatype='string' name='[Calculation_0952750700068883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750604095488]) &gt; WINDOW_AVG(SUM([Calculation_0952750604095488])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI avg Profit' datatype='string' name='[KPI avg sales (copy)_0952750701105172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0952750649233419]) &gt; WINDOW_AVG(SUM([Calculation_0952750649233419])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0952750604095488]' derivation='Sum' name='[sum:Calculation_0952750604095488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750649233419]' derivation='Sum' name='[sum:Calculation_0952750649233419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0952750700068883]' derivation='User' name='[usr:Calculation_0952750700068883:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI avg sales (copy)_0952750701105172]' derivation='User' name='[usr:KPI avg sales (copy)_0952750701105172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_746486F0722340A6A450E599091E588F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]</column>
            <column>[federated.1acz9x414m85l21fbc2j90yzgd7g].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]' z-order='3' />
            <reference-line axis-column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:Calculation_0952750700068883:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acz9x414m85l21fbc2j90yzgd7g].[usr:KPI avg sales (copy)_0952750701105172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750604095488:qk] + [federated.1acz9x414m85l21fbc2j90yzgd7g].[sum:Calculation_0952750649233419:qk])</rows>
        <cols>[federated.1acz9x414m85l21fbc2j90yzgd7g].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1acz9x414m85l21fbc2j90yzgd7g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0952750605627395]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1acz9x414m85l21fbc2j90yzgd7g'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' friendly-name='Horizontal Cont. (title)' h='7889' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='105' h='7889' id='58' is-fixed='true' is-scaled='1' param='D:/workplace@123/Tableau Project work/Baraa Tableau project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='8692' x='0' y='0'>
              </zone>
              <zone fixed-size='758' forceUpdate='true' h='7889' id='15' is-fixed='true' type-v2='text' w='58923' x='8692' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f2f2f' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                  <run fontsize='22'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='22'><![CDATA[<[Parameters].[Parameter 0952750605627395]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='26' h='3778' id='47' is-fixed='true' name='Legends KPIs' show-title='false' w='100000' x='0' y='7889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='318' friendly-name='Horizontal Cont (KPIs)' h='35333' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11667'>
              <zone fixed-size='386' h='35333' id='25' is-fixed='true' name='KPI sales' w='33385' x='0' y='11667'>
                <layout-cache has-max-size-w='true' maxwidth='812' minheight='274' minwidth='812' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='422' h='35333' id='28' is-fixed='true' name='KPI Profit' w='33307' x='33385' y='11667'>
                <layout-cache minheight='274' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35333' id='30' name='KPI Quantity' w='33308' x='66692' y='11667'>
                <layout-cache minheight='274' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='462' friendly-name='Horizontal Cont (charts)' h='51333' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47000'>
              <zone friendly-name='Vertical Cont. (charts1)' h='51333' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='47000'>
                <zone h='5222' id='40' type-v2='text' w='47538' x='1231' y='48778'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Sub-category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='3889' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47538' x='1231' y='54000'>
                  <zone fixed-size='368' h='3889' id='42' is-fixed='true' name='Legends subcategory' show-title='false' w='28923' x='1231' y='54000'>
                    <layout-cache fixed-size-h='25' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='3889' id='43' type-v2='text' w='18615' x='30154' y='54000'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[  <[Parameters].[Parameter 0952750605627395]>  ]]></run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38658' id='32' name='Sub-category comparision' show-title='false' w='47538' x='1231' y='57889'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (chart2)' h='51333' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47000'>
                <zone h='5222' id='45' type-v2='text' w='47538' x='51231' y='48778'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trend over TIme</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3667' id='46' type-v2='text' w='47538' x='51231' y='54000'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[ <[Parameters].[Parameter 0952750605627395]>  ]]></run>
                    <run fontalignment='2' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontalignment='2' fontcolor='#2f2f2f' fontname='Tableau Medium'>Above</run>
                    <run fontalignment='2' fontcolor='#1b1b1b' fontname='Tableau Medium'>Æ </run>
                    <run fontalignment='2' fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                    <run fontalignment='2' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontalignment='2' fontcolor='#f1f1f1' fontname='Tableau Medium'>Æ </run>
                    <run fontalignment='2' fontcolor='#1b1b1b' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='38888' id='34' name='Weekly Trends' show-title='false' w='47538' x='51231' y='57667'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22833' x='77000' y='0'>
          <zone fixed-size='59' h='7445' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='21295' x='77769' y='1111'>
          </zone>
          <zone fixed-size='55' h='7000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='21295' x='77769' y='8556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6667' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 0952750605627395]' type-v2='paramctrl' w='21295' x='77769' y='15556'>
          </zone>
          <zone fixed-size='46' h='6000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='21295' x='77769' y='22223'>
          </zone>
          <zone forceUpdate='true' h='4667' hidden-by-user='true' id='54' type-v2='text' w='21295' x='77769' y='28223'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7778' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI sales' param='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Category:nk]' type-v2='filter' values='database' w='21295' x='77769' y='32890'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI sales' param='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21295' x='77769' y='40668'>
          </zone>
          <zone fixed-size='37' h='5000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='21295' x='77769' y='48446'>
          </zone>
          <zone forceUpdate='true' h='4667' hidden-by-user='true' id='53' type-v2='text' w='21295' x='77769' y='53446'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7778' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI sales' param='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:Region:nk]' type-v2='filter' values='database' w='21295' x='77769' y='58113'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:State:nk]' type-v2='filter' values='database' w='21295' x='77769' y='65891'>
          </zone>
          <zone h='7778' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.1acz9x414m85l21fbc2j90yzgd7g].[none:City:nk]' type-v2='filter' values='database' w='21295' x='77769' y='73669'>
          </zone>
        </zone>
        <zone h='9778' id='38' type-v2='dashboard-object' w='8462' x='91923' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{329BC4E7-CED6-4F2D-BA1C-F295D953A528}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/workplace@123/Tableau Project work/Baraa Tableau project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/workplace@123/Tableau Project work/Baraa Tableau project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard FIlter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
